;
;	Copyright © 2011 Andrew Morgan <ziltro@ziltro.com>
;
;	This program is free software: you can redistribute it and/or modify
;	it under the terms of the GNU Lesser General Public License as published by
;	the Free Software Foundation, either version 3 of the License, or
;	(at your option) any later version.
;
;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU Lesser General Public License for more details.
;
;	You should have received a copy of the GNU Lesser General Public License
;	along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

[aBc]
str=Hello World
int=123
float=123.456

[DEF]
Hello=world

[Section1]
Data1=/home/user/data1/
Data2=/home/user/data2

[Section2]
SpacesAtEnd=abc  
TabsAtEnd=def		
String1="A B C "
String2=A B C 
String3="A B C " 
String4=A B C 
String5="A B ; C"
String6="A B ; C"

[Booleans]
1=true
2=false
3=1
4=0
5=yes
6=no
7=oui
8=non
9=bottle

[End]
LastLine=No End Of Line
